<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_von"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="von"
            android:textAllCaps="true"
            android:textColor="#FFBB33"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="54dp" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_Starthaltestelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Starthaltestelle"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="87dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nach"
            android:textAllCaps="true"
            android:textColor="#FFBB33"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView_zielhaltestelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zielhaltestelle"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="251dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="407dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="213dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_suche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewAbfahrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abfahrt"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:text="TextView" />

    </LinearLayout>

    <Button
        android:id="@+id/button_suche"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="152dp"
        android:layout_height="0dp"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="421dp"
        android:background="#FFBB33"
        android:text="Suche"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


</androidx.constraintlayout.widget.ConstraintLayout>